<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(340,30)" to="(340,110)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(80,300)" to="(80,330)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(116,140)" to="(270,140)"/>
    <wire from="(190,30)" to="(340,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(60,70)" to="(60,190)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(60,190)" to="(250,190)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(60,350)" to="(160,350)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <comp lib="1" loc="(190,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,140)" name="Constant"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
